spring.application.name=vaccination


# Server port
server.port=5555

# Spring Data JPA configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hib
# Additional configurations (if needernate=ERROR
ed)
# spring.application.name=your-application-name
# spring.profiles.active=dev
